USER=splice
GROUP=splice
APACHE_RUN_USER=splice
APACHE_RUN_GROUP=splice

DOMAIN=splicephp.com
PROJECT=splicephp
EMAIL=dietergribnitz@gmail.com
LANIP=`hostname -I | awk '{print $1}'`

PORT_HTTPS=443
PORT_HTTP=80
PORT_XTERM=8443
PORT_MYSQL=7366
PORT_REDIS=7379
PORT_PHPMYADMIN=7080

DOCUMENT_ROOT=./www
HOME_DIR=./var/home
UTILITY_ROOT=./var/utility

DATABASE=mysql8
MYSQL_DATA_DIR=./var/data/mysql
MYSQL_LOG_DIR=./var/logs/mysql
APACHE_LOG_DIR=./var/logs/apache2
LOG_DIR=./var/logs/apache2

VHOSTS_DIR=./config/vhosts
PHP_INI=./config/php/php.ini

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_ROOT_PASSWORD=docker
PHP_INI=./config/php/php.ini